# Version number
version=2.0.5

# Version URL
version.url=http://www.mpcontracting.co.uk/rpmjukebox/data/latest-version

# Website URL
website.url=http://www.mpcontracting.co.uk/rpmjukebox/index.html#downloads

# Datafile URL
datafile.url=http://www.mpcontracting.co.uk/rpmjukebox/data/rpm-data.gz

# Local storage settings
directory.log=log
directory.artist.index=artistIndex
directory.track.index=trackIndex
directory.cache=cache
file.last.indexed=last-indexed
file.window.settings=window.json
file.system.settings=system.json
file.user.settings=rpm-jukebox.json

# Internal settings
internal.jetty.port=43125

# Functionality settings
default.volume=0.8
max.search.hits=250
max.playlist.size=1000
shuffled.playlist.size=50
previous.seconds.cutoff=3
playlist.file.extension=plt

# Default system settings
cache.size.mb=500
