# Version number
version=1.0.1

# Datafile URL
datafile.url=http://www.mpcontracting.co.uk/rpmjukebox/data/rpm-data.gz

# Local storage settings
directory.config=.rpmjukebox
directory.log=log
directory.artist.index=artistIndex
directory.track.index=trackIndex
directory.cache=cache
file.last.indexed=last-indexed
file.window.settings=window.json
file.settings=rpm-jukebox.json

# Internal settings
internal.jetty.port=43125

# Functionality settings
default.volume=0.8
max.search.hits=250
max.playlist.size=1000
random.playlist.size=50
previous.seconds.cutoff=3
playlist.file.extension=plt

# Default system settings
cache.size.mb=500
