# Datafile URL
datafile.url=http://www.mpcontracting.co.uk/rpmjukebox/data/rpm-data.gz

# Local storage settings
directory.config=.rpmjukebox
directory.log=log
directory.artist.index=artistIndex
directory.track.index=trackIndex
file.last.indexed=last-indexed
file.settings=rpm-jukebox.xml

# Internal settings
internal.jetty.port=43125

# Functionality settings
default.volume=0.8
max.search.hits=250
max.playlist.size=1000
random.playlist.size=50
previous.seconds.cutoff=3
