# rpm-jukebox

./: .editorconfig  .gitignore  README.md  build.gradle  createDmg.sh  gradle.properties  macos.entitlements  pom.xml  runAppStoreBuild.sh  runMacBuild.sh  settings.gradle
rpmdata-ng/: pom.xml
rpmdataservice/: pom.xml
rpmdataservice/src/main/java/uk/co/mpcontracting/rpmdata/: DataScraper.java  DataScraperConfig.java  DataScraperService.java
rpmdataservice/src/main/resources/: .gitignore  datascraper-example.properties  logback-dev.xml  logback-live.xml  logback-spring.xml
rpmjukebox/: code-format.xml  pom.xml
rpmjukebox/src/main/deploy/package/macosx/: RPM Jukebox.icns
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/: App.java  RpmJukebox.java  RpmJukeboxInitialiser.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/component/: ConfirmWindow.java  EqualizerDialogue.java  ExportPlaylistListCell.java  ExportPlaylistListCellFactory.java  LoveButtonTableCell.java  LoveButtonTableCellFactory.java  MessageWindow.java  ModalWindow.java  PercentageTableColumn.java  PlaylistListCell.java  PlaylistListCellFactory.java  PlaylistStringConverter.java  PlaylistTableCell.java  PlaylistTableModel.java  ProgressSplashScreen.java  SliderProgressBar.java  TrackListCell.java  TrackListCellFactory.java  TrackTableCell.java  TrackTableCellFactory.java  TrackTableModel.java  TrackTableView.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/controller/: ConfirmController.java  EqualizerController.java  ExportController.java  MainPanelController.java  SettingsController.java  TrackTableController.java  VisualizerController.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/event/: Event.java  EventAwareObject.java  EventListener.java  EventManager.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/jetty/: CachingDataStream.java  CachingMediaProxyServlet.java  JettyServer.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/manager/: ApplicationManager.java  CacheManager.java  DataManager.java  InternetManager.java  MediaManager.java  MessageManager.java  NativeManager.java  PlaylistManager.java  SearchManager.java  SettingsManager.java  UpdateManager.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/model/: Artist.java  Equalizer.java  Playlist.java  Repeat.java  SystemSettings.java  Track.java  YearFilter.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/search/: ArtistField.java  TrackField.java  TrackFilter.java  TrackSearch.java  TrackSort.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/settings/: EqBand.java  PlaylistSettings.java  Settings.java  SystemSettings.java  Window.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/support/: CacheType.java  Constants.java  ContextHelper.java  DataParser.java  FxmlContext.java  FxmlHelper.java  HashGenerator.java  InitialisationListener.java  OsType.java  StringHelper.java  ThreadRunner.java  ValidationHelper.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/view/: AbstractModalView.java  ConfirmView.java  ExportView.java  MainPanelView.java  MessageView.java  SettingsView.java
rpmjukebox/src/main/java/uk/co/mpcontracting/rpmjukebox/visualizer/: AbstractVisualizer.java
rpmjukebox/src/main/resources/: application.properties  logback-config.xml  logging.properties  rpm-jukebox.properties
rpmjukebox/src/main/resources/css/: rpmjukebox.css  splash-screen.style
rpmjukebox/src/main/resources/fxml/: confirm.fxml  equalizer.fxml  export.fxml  indexing.fxml  mainpanel.fxml  message.fxml  rpmjukebox.fxml  settings.fxml  tracklistcell.fxml  tracktable.fxml  visualizer.fxml
rpmjukebox/src/main/resources/i18n/: message-bundle.properties  message-bundle_en.properties
rpmjukebox/src/main/resources/native/: NsUserNotificationsBridge.dylib
rpmjukebox/src/test/java/uk/co/mpcontracting/rpmjukebox/: AbstractTest.java  AppTest.java  RpmJukeboxTest.java
rpmjukebox/src/test/java/uk/co/mpcontracting/rpmjukebox/component/: LoveButtonTableCellFactoryTest.java  LoveButtonTableCellTest.java  PercentageTableColumnTest.java  PlaylistListCellFactoryTest.java  PlaylistListCellTest.java  PlaylistStringConverterTest.java  PlaylistTableCellTest.java  PlaylistTableModelTest.java  ProgressSplashScreenTest.java  SliderProgressBarTest.java  TrackTableCellFactoryTest.java  TrackTableCellTest.java  TrackTableModelTest.java  TrackTableViewTest.java
rpmjukebox/src/test/java/uk/co/mpcontracting/rpmjukebox/controller/: ConfirmControllerTest.java  EqualizerControllerTest.java  ExportControllerTest.java  MainPanelControllerTest.java  SettingsControllerTest.java  TrackTableControllerTest.java
rpmjukebox/src/test/java/uk/co/mpcontracting/rpmjukebox/event/: AbstractEventTest.java  EventAwareObjectTest.java  EventManagerTest.java
rpmjukebox/src/test/java/uk/co/mpcontracting/rpmjukebox/jetty/: CachingDataStreamTest.java  CachingMediaProxyServletTest.java  JettyServerTest.java
rpmjukebox/src/test/java/uk/co/mpcontracting/rpmjukebox/manager/: ApplicationManagerTest.java  CacheManagerTest.java  DataManagerTest.java  InternetManagerTest.java  MediaManagerTest.java  MessageManagerTest.java  NativeManagerTest.java  PlaylistManagerTest.java  SearchManagerTest.java  SettingsManagerTest.java  UpdateManagerTest.java
rpmjukebox/src/test/java/uk/co/mpcontracting/rpmjukebox/model/: EqualizerTest.java  PlaylistTest.java  YearFilterTest.java
rpmjukebox/src/test/resources/: logback-test.xml
rpmjukebox/src/test/resources/data/: rpm-data.txt
rpmjukebox/src/test/resources/json/: exportController-shouldClickOkButton.json  rpm-jukebox.json  settingsManager-shouldLoadSettingsFromFile.json  settingsManager-shouldLoadSettingsWithNoEqFromFile.json  settingsManager-shouldLoadSettingsWithNoPlaylistsFromFile.json  settingsManager-shouldLoadUserSettingsFromFile.json  settingsManager-shouldNotLoadSettingsFromAnInvalidFile.json  settingsManager-shouldNotLoadSystemSettingsFromAnInvalidFile.json  settingsManager-shouldNotReturnNewVersionWhenSystemVersionIsEqual.json
(+272 files in other folders)
