<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import uk.co.mpcontracting.rpmjukebox.component.SliderProgressBar?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/rpmjukebox.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.mpcontracting.rpmjukebox.controller.MainPanelController">
   <children>
      <BorderPane id="searchPanel" minHeight="40.0" prefHeight="40.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS">
         <right>
            <HBox>
               <children>
                  <HBox styleClass="buttonHbox">
                     <children>
                        <Button id="newVersionButton" fx:id="newVersionButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#handleNewVersionButtonAction" text="%message.newVersionAvailable" visible="false" />
                     </children>
                  </HBox>
                  <HBox styleClass="buttonHbox">
                     <children>
                        <ComboBox fx:id="yearFilterComboBox" disable="true" prefWidth="90.0">
                        	<tooltip>
                              <Tooltip text="%tooltip.yearFilter" />
                           </tooltip>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox id="searchTextHBox">
                     <children>
                        <TextField id="searchTextField" fx:id="searchTextField" disable="true" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </right>
      </BorderPane>
      <BorderPane id="playlistPanel" minWidth="250.0" prefWidth="250.0" styleClass="border-panel" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <center>
            <ListView id="playlistPanelListView" fx:id="playlistPanelListView" />
         </center>
         <bottom>
            <BorderPane id="playlistControlPanel" styleClass="border-panel">
               <left>
                  <HBox id="plusMinusHBox" minHeight="34.0" prefHeight="34.0">
                     <children>
                        <Button id="addPlaylistButton" fx:id="addPlaylistButton" disable="true" mnemonicParsing="false" onAction="#handleAddPlaylistButtonAction" prefHeight="20.0" prefWidth="20.0">
                           <tooltip>
                              <Tooltip text="%tooltip.addNewPlaylist" />
                           </tooltip></Button>
                        <Button id="deletePlaylistButton" fx:id="deletePlaylistButton" disable="true" mnemonicParsing="false" onAction="#handleDeletePlaylistButtonAction" prefHeight="20.0" prefWidth="20.0">
                           <tooltip>
                              <Tooltip text="%tooltip.deletePlaylist" />
                           </tooltip></Button>
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox id="saveSettingsHBox" minHeight="34.0" prefHeight="34.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" />
                        <Button id="settingsButton" fx:id="settingsButton" disable="true" mnemonicParsing="false" onAction="#handleSettingsButtonAction" prefHeight="20.0" prefWidth="20.0">
                           <tooltip>
                              <Tooltip text="%tooltip.settings" />
                           </tooltip></Button>
                     </children>
                  </HBox>
               </right>
               <center>
                  <HBox id="importExportHBox" minHeight="34.0" prefHeight="34.0">
                     <children>
                        <Button id="importPlaylistButton" fx:id="importPlaylistButton" disable="true" mnemonicParsing="false" onAction="#handleImportPlaylistButtonAction" prefHeight="20.0" prefWidth="20.0">
                           <tooltip>
                              <Tooltip text="%tooltip.importPlaylist" />
                           </tooltip>
                        </Button>
                        <Button id="exportPlaylistButton" fx:id="exportPlaylistButton" disable="true" mnemonicParsing="false" onAction="#handleExportPlaylistButtonAction" prefHeight="20.0" prefWidth="20.0">
                           <tooltip>
                              <Tooltip text="%tooltip.exportPlaylist" />
                           </tooltip></Button>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
      <BorderPane id="mainPanel" fx:id="mainPanel" styleClass="border-panel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <BorderPane id="playingPanel" minHeight="310.0" minWidth="250.0" prefHeight="310.0" prefWidth="250.0" GridPane.rowIndex="2">
         <center>
            <ImageView fx:id="playingImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
         </center>
         <bottom>
            <BorderPane id="playingLabelPanel" styleClass="border-panel">
               <top>
                  <Label fx:id="playingTrackLabel" minHeight="20.0" prefHeight="20.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Label fx:id="playingArtistLabel" minHeight="20.0" prefHeight="20.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Label fx:id="playingAlbumLabel" minHeight="20.0" prefHeight="20.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </bottom>
      </BorderPane>
      <HBox id="controlPanel" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" styleClass="border-panel" GridPane.rowIndex="3">
         <children>
            <Button id="previousButton" fx:id="previousButton" disable="true" mnemonicParsing="false" onAction="#handlePreviousButtonAction" prefHeight="26.0" prefWidth="26.0">
               <tooltip>
                  <Tooltip text="%tooltip.previous" />
               </tooltip></Button>
            <Button id="playPauseButton" fx:id="playPauseButton" disable="true" mnemonicParsing="false" onAction="#handlePlayPauseButtonAction" prefHeight="26.0" prefWidth="26.0">
               <tooltip>
                  <Tooltip text="%tooltip.playPause" />
               </tooltip></Button>
            <Button id="nextButton" fx:id="nextButton" disable="true" mnemonicParsing="false" onAction="#handleNextButtonAction" prefHeight="26.0" prefWidth="26.0">
               <tooltip>
                  <Tooltip text="%tooltip.next" />
               </tooltip></Button>
         </children></HBox>
      <HBox id="progressPanel" prefHeight="40.0" prefWidth="40.0" styleClass="border-panel" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
         <children>
            <SliderProgressBar id="timeSlider" fx:id="timeSlider" disable="true" minWidth="50.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="playTimeLabel" minWidth="100.0" prefWidth="100.0" />
            <HBox id="volumeHBox">
               <children>
                  <Button id="volumeButtonOn" fx:id="volumeButton" disable="true" minWidth="17.0" mnemonicParsing="false" onAction="#handleVolumeButtonAction" prefHeight="17.0" prefWidth="17.0" />
                  <Slider fx:id="volumeSlider" disable="true" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
               </children>
            </HBox>
         </children></HBox>
      <HBox id="optionsPanel" minHeight="40.0" prefHeight="40.0" prefWidth="105.0" styleClass="border-panel" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button id="shuffleButton" fx:id="shuffleButton" disable="true" minWidth="20.0" mnemonicParsing="false" onAction="#handleShuffleButtonAction" prefHeight="20.0" prefWidth="20.0">
               <tooltip>
                  <Tooltip text="%tooltip.shuffle" />
               </tooltip></Button>
            <Button id="repeatButton" fx:id="repeatButton" disable="true" minWidth="20.0" mnemonicParsing="false" onAction="#handleRepeatButtonAction" prefHeight="20.0" prefWidth="20.0">
               <tooltip>
                  <Tooltip text="%tooltip.repeat" />
               </tooltip></Button>
            <Button id="eqButton" fx:id="eqButton" disable="true" minWidth="20.0" mnemonicParsing="false" onAction="#handleEqButtonAction" prefHeight="20.0" prefWidth="20.0">
               <tooltip>
                  <Tooltip text="%tooltip.displayEqualizer" />
               </tooltip></Button>
            <Button id="randomButton" fx:id="randomButton" disable="true" minWidth="20.0" mnemonicParsing="false" onAction="#handleRandomButtonAction" prefHeight="20.0" prefWidth="20.0">
               <tooltip>
                  <Tooltip text="%tooltip.randomPlaylist" />
               </tooltip></Button>
         </children></HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
