<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="popUpPanel" stylesheets="@../css/rpmjukebox.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.mpcontracting.rpmjukebox.controller.SettingsController">
   <bottom>
      <HBox styleClass="buttonHbox" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="%button.ok" />
            <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" text="%button.cancel" />
            <Button mnemonicParsing="false" onAction="#handleReindexButtonAction" text="%settings.reindex" />
         </children>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <Label text="%settings.copyright" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
