<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="trackListBorder" stylesheets="@../css/rpmjukebox.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="trackListImage" />
         </children>
      </HBox>
   </left>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label" text="This is some text" />
         </children>
      </HBox>
   </center>
</BorderPane>
