<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import uk.co.mpcontracting.rpmjukebox.component.PercentageTableColumn?>

<TableView fx:id="trackTableView" prefWidth="1000.0" stylesheets="@../css/rpmjukebox.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.mpcontracting.rpmjukebox.controller.TrackTableController">
  <columns>
      <PercentageTableColumn fx:id="trackNameColumn" percentageWidth="0.33" text="Track" />
      <PercentageTableColumn fx:id="artistNameColumn" percentageWidth="0.22" text="Artist" />
      <PercentageTableColumn fx:id="albumNameColumn" percentageWidth="0.22" text="Album" />
      <PercentageTableColumn fx:id="albumYearColumn" percentageWidth="0.05" text="Year" />
      <PercentageTableColumn fx:id="genresColumn" percentageWidth="0.18" text="Genres" />
  </columns>
</TableView>
