scraper.root.page=http://jukebox.rpmchallenge.com/byname.cgi
scraper.output.file=/opt/rpmdata/rpm-data.gz
scraper.cron=0 1 * * * *

ftp.passive=false
ftp.server=127.0.0.1
ftp.directory=ftp
ftp.file=rpm-data.gz
ftp.username=username
ftp.password=xxxxxxxx
